MainPage.xaml

<Page x:Class="Save_the_Humans_App.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Save_the_Humans_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="240,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" Margin="55,150,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center" Grid.Row="2" Click="startButton_Click" FontFamily="Aisy Khadijah Swashed" FontWeight="Normal">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD178D9" Offset="1"/>
                    <GradientStop Color="#FFFCEEFC" Offset="0.014"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
